PROJECT_NAME=dicom-pipeline-service
DBT_PROJECT_NAME=dbt_snowflake
DBT_DATABASE_NAME=dicom.duckdb

DAGSTER_ENV=local

AWS_LAMBDA_FUNCTION_NAME=img-compressor
AWS_REGION_NAME=
AWS_PROFILE_NAME=

AWS_PROVIDER_ACCESS_KEY_ID=
AWS_PROVIDER_SECRET_ACCESS_KEY=
AWS_PROVIDER_BUCKET=
AWS_PROVIDER_PREFIX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_PREFIX=

AWS_RAW_BUCKET=
AWS_RAW_PREFIX=

AWS_STAGE_BUCKET=
AWS_STAGE_PREFIX=

AWS_PROD_BUCKET=
AWS_PROD_PREFIX=

SLACK_TOKEN=
SLACK_DEFAULT_CHANNEL=etl-platform-channel

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_WAREHOUSE=
